# MovieBookingSystem

./: MovieBookingSystem.sln
MovieBooking.Api/: MovieBooking.Api.csproj  MovieBooking.Api.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
MovieBooking.Api/Controllers/: AuthController.cs  BookingController.cs  MovieController.cs  MoviesController.cs  ScreenController.cs  SeatController.cs  ShowTimeController.cs  TheaterController.cs  UserController.cs
MovieBooking.Api/Controllers/Base/: BaseApiController.cs
MovieBooking.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MovieBooking.Api/Properties/: launchSettings.json
MovieBooking.Api/Services/: CurrentUserService.cs
MovieBooking.Application/: ApplicationServiceExtension.cs  MovieBooking.Application.csproj
MovieBooking.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MovieBooking.Application/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MovieBooking.Application/Interfaces/: IJobService.cs  INotifyParam.cs  INotifyService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
MovieBooking.Application/MappingProfiles/: BookingProfile.cs  MovieBookingProfile.cs  MovieProfile.cs  ScreenProfile.cs  SeatProfile.cs  ShowTimeProfile.cs  TheaterProfile.cs
MovieBooking.Application/Searvices/: IBookingDataService.cs
MovieBooking.Application/Security/: AuthorizeAttribute.cs
MovieBooking.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
MovieBooking.Domain/: MovieBooking.Domain.csproj
MovieBooking.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  SchemaNames.cs
MovieBooking.Domain/Constant/: AppConstants.cs  Policies.cs  Roles.cs
MovieBooking.Domain/Entities/: Booking.cs  BookingMain.cs  Log.cs  Movie.cs  MovieBooking.cs  PaymentMethod.cs  Screen.cs  ScreenMain.cs  Seat.cs  SeatMain.cs  Showtime.cs  Theater.cs  (+4 more)
MovieBooking.Identity/: IdentityServiceExtensions.cs  MovieBooking.Identity.csproj
MovieBooking.Identity/Authorizations/: Action.cs  Permissions.cs  Resource.cs
MovieBooking.Identity/Authorizations/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MovieBooking.Identity/Configurations/: AuditTrailConfig.cs
MovieBooking.Identity/Constants/: IdentityRole.cs  IdentityRoleClaims.cs
MovieBooking.Identity/Database/: AppIdentityDbContext.cs  AppIdentityDbContextInitialiser.cs  AppendGlobalQueryFilterExtension.cs
MovieBooking.Identity/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
MovieBooking.Identity/Migrations/: 20240205103220_InitialIdentity.Designer.cs  20240205103220_InitialIdentity.cs  20240205113454_InitialIdentites.Designer.cs  20240205113454_InitialIdentites.cs  20240207102343_InitialChanges.Designer.cs  20240207102343_InitialChanges.cs  20240207103231_InitialChange.Designer.cs  20240207103231_InitialChange.cs  20240209071210_Test.Designer.cs  20240209071210_Test.cs  20240210141213_TestChanges.Designer.cs  20240210141213_TestChanges.cs  20240210141643_TestChange.Designer.cs  20240210141643_TestChange.cs  20240210141723_TestChnge.Designer.cs  20240210141723_TestChnge.cs  20240210141819_TestChnges.Designer.cs  20240210141819_TestChnges.cs  20240212061817_InitialV2.Designer.cs  20240212061817_InitialV2.cs  AppIdentityDbContextModelSnapshot.cs
MovieBooking.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserLogin.cs  User.cs  UserRole.cs
MovieBooking.Identity/Services/: AuthService.cs  SpecificationExtensions.cs  UsersService.Permissions.cs  UsersService.cs
MovieBooking.Infrastructure/: InfrastructureServiceExtensions.cs  MovieBooking.Infrastructure.csproj
MovieBooking.Persistence/: MovieBooking.Persistence.csproj  PersistenceServiceExtensions.cs
(+227 files in other folders)
