<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieBooking.Application\MovieBooking.Application.csproj" />
    <ProjectReference Include="..\MovieBooking.Identity\MovieBooking.Identity.csproj" />
    <ProjectReference Include="..\MovieBooking.Infrastructure\MovieBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieBooking.Persistence\MovieBooking.Persistence.csproj" />
  </ItemGroup>

</Project>
